# HibernateFormulaFail

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: hibernate.cfg.xml
src/com/company/: Main.java
src/com/company/data/: Car.hbm.xml  Car.java  Person.hbm.xml  Person.java
src/com/company/util/: HibernateUtil.java
