apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            srcDir 'resources'

            include "*.xml",
                    "*.properties",
                    "*.policy",
                    "*.ini",
                    "webapp/**",
                    "com/company/data/*.xml"
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
            exclude "**/*.java"
        }
    }
}

dependencies {
   compile 'mysql:mysql-connector-java:5.1.16'
   compile 'org.hibernate:hibernate-core:3.5.6-Final'
   compile 'org.hibernate:hibernate-entitymanager:3.5.6-Final'
    compile 'org.slf4j:slf4j-api:1.7.10'
}

task wrapper(type: Wrapper) {
    distributionUrl = "http://download.fundcount.com/gradle/gradle-3.2.1-all.zip"
}