apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    'oracle:ojdbc6:11.2.0.3'
    'org.hibernate:hibernate-core:3.5.6-Final'
}

task wrapper(type: Wrapper) {
    distributionUrl = "http://download.fundcount.com/gradle/gradle-3.2.1-all.zip"
}