apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            srcDir 'resources'

            // client resources
            exclude '**/*.java'

            // server resources
            include "*.xml",
                    "*.properties",
                    "*.policy",
                    "*.ini",
                    "webapp/**",
                    "com/fundcount/fcoffice/**/*.xml",
                    "com/fundcount/fcoffice/server/resources/**"
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
            exclude "**/*.java"
        }
    }
}

dependencies {
   compile 'mysql:mysql-connector-java:5.1.16'
   compile 'oracle:ojdbc6:11.2.0.3'
   compile 'org.hibernate:hibernate-core:3.5.6-Final'
   compile'org.hibernate:hibernate-entitymanager:3.5.6-Final'
}

task wrapper(type: Wrapper) {
    distributionUrl = "http://download.fundcount.com/gradle/gradle-3.2.1-all.zip"
}